<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="stylesheets/style.css">

	<script type="text/javascript">
		$(document).ready(function(){
			PopUpHide();
		});
		function PopUpShow(){
			$("#popup1").show();
		}
		function PopUpHide(){
			$("#popup1").hide();
		}
	</script>

	<style media="screen">
	@font-face {
	font-family: 'fugue_headline';
	src: url("fonts/fugue_headline.woff") format('woff');
	}

 .m_events {
	 color: #3A68EE;
 }

.events1 {
	height: 6em;
	width: 100%;
	margin-top: 7em;
}
.events2 {
	height: 6em;
	width: 100%;

}
.events3 {
	height: 7em;
	width: 100%;

}
 .book_price{
	grid-column: 1 / 13;
 	grid-row: 2;
 	border: 1px solid black;
	    padding: 0em 5em 0 5em;
			justify-content: space-between;
			display: flex;
 }

 .news1{
	 grid-column: 1 / 13;
	 grid-row: 1 / 5;
	 display: flex;
	 justify-content: space-evenly;
	 margin-top: 4em;
 }

 .news2{
	 display: flex;
   grid-column: 1 / 13;
	 grid-row: 1 / 5;
	 justify-content: space-evenly;
	 margin-top: 1em;
 }
 .posters{
 	width: 20em;
	border: 2px solid black;
 }
 .poster1, .poster2, .poster3, .poster4, .poster5, .poster6, .poster7, .poster8 {
	 display: flex;
   flex-direction: column;
 }
 .merch1_text, .merch2_text, .merch3_text {
   border: 2px solid black;
	 justify-content: space-around;
	 display: flex;
	 cursor: pointer;
 }
 .merch1_text:hover, .merch2_text:hover, .merch3_text:hover, .book_price:hover {
 	background-color: #3A68EE;
 }

 .merch1_text img, .merch2_text img, .merch3_text img, .book_price img {
   width: 3em;
 }
 .merch2_text{
   border: 2px solid black;
 }
 .merch3_text{
   border: 2px solid black;
 }
 .footer{
 	grid-row: 7;
 }

 .b-popup{
		width:100vw;
		min-height:100vh;
		background-color: rgba(0,0,0,0.1);
		-webki-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		transition: all 2s ease;
		overflow:hidden;
		position:fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		.b-popup .b-popup-content {
		width: 100%;
		/* background: url('images/Group 86.svg'); */
		}

	</style>
</head>

<body>

	<div class="menu_fixed">
		<h3><a href="index2.html">О НАС</a></h3>
		<h3><a href="index4.html">ПРОИЗВОДСТВО</a></h3>
		<h3><a href="index3.html">УСЛУГИ</a></h3>
		<h3><a href="index5.html">МАГАЗИН</a></h3>
		<h3 class="m_events"><a href="index.html">МЕРОПРИЯТИЯ</a></h3>
	</div>

			<div class="one events1">
			<img class="stroke2" src="images/паблик-ток на тему глобального потепления.svg" alt="">
			<img class="stroke2-2" src="images/паблик-ток на тему глобального потепления.svg" alt="">
			</div>

			<div class="four events2">
				<img class="stroke3" src="images/субботник по сбору снега.svg" alt="">
				<img class="stroke3-2" src="images/субботник по сбору снега.svg" alt="">
			</div>

			<div class="six events3">
				<img class="stroke1" src="images/серия лекций «почему ледники тают_».svg" alt="">
				<img class="stroke1-2" src="images/серия лекций «почему ледники тают_».svg" alt="">
			</div>

<section class="news">
	<div class="wrapper4">
		<div class="news1">
			<div class="poster1">
			<img class="posters" src="images/отель — копия 2 1.jpg" alt="">
					<div class="merch1_text">
						<p><a href="javascript:PopUpShow()"> тканевая сумка <br> 15$ </a></p>
						<img src="images/Group 106.svg" alt="">
					</div>
			</div>
			<div class="poster2">
			<img class="posters"  src="images/паблик-ток — копия 2 1.jpg" alt="">
			<div class="merch2_text">
			 <p><a href="javascript:PopUpShow()">	канцелярия <br> от 4$ </a></p>
				<img src="images/Group 106.svg" alt="">
			</div>
			</div>
			<div class="poster3">
			<img  class="posters" src="images/Artboard 1 copy 4-100 1.jpg" alt="">
			 <div class="merch3_text">
				<p>футболка <br> 17$</p>
				<img src="images/Group 106.svg" alt="">
			 </div>
			 </div>
			 <div class="poster4">
 			<img  class="posters" src="images/проектирование — копия4.jpg" alt="">
 			 <div class="merch3_text">
 				<p>футболка <br> 17$</p>
 				<img src="images/Group 106.svg" alt="">
 			 </div>
 			 </div>
		</div>
	</div>
</section>

<section class="merch">

	<div class="wrapper2">
		<div class="news2">
			<div class="poster5">
			<img  class="posters" src="images/проектирование — копия10.jpg" alt="">
					<div class="merch1_text">
						<p>жилет <br> 15$ </p>
						<img src="images/Group 106.svg" alt="">
					</div>
			</div>
			<div class="poster6">
			<img  class="posters" src="images/new year — копия 3 1.jpg" alt="">
			<div class="merch2_text">
				<p>плакаты А3 <br> 10$</p>
				<img src="images/Group 106.svg" alt="">
			</div>
			</div>
			<div class="poster7">
			<img  class="posters" src="images/горки 1.jpg" alt="">
			 <div class="merch3_text">
				<p>каска <br> 12$</p>
				<img src="images/Group 106.svg" alt="">
			 </div>
		</div>
		<div class="poster8">
		<img  class="posters" src="images/чистый лед 1.jpg" alt="">
		 <div class="merch3_text">
			<p>каска <br> 12$</p>
			<img src="images/Group 106.svg" alt="">
		 </div>
	</div>
	</div>

	<div class="footer">
		<p>Антарктида, ул. Полярная, д. 3 <br> Ежедневно с 10:00 до 20:00</p>
		<p>tel: + 7 (845) 97 56 34 <br> e-mail: hello@merzlota.com</p>
	</div>
</section>

<div class="b-popup" id="popup1">
		<a href="javascript:PopUpHide()"><img class="b-popup-content" src="images/Group 86.svg" alt=""></a>
</div>


</body>
</html>
